<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mustache template</title>
    <script type="text/javascript" src="./node_modules/mustache/mustache.js"></script>
</head>
<body>
    <h1>This is a {{header}}</h1>
    <p>This course contains the following subjects: {{subjects}}</p>
    <p>Subject bash contains the following questions: {{#bash}}{{questions}}{{/bash}}</p>
    <p>Subject bash contains the following answers: {{#bash}}{{answers}}{{/bash}}</p>
    <p>Subject git contains the following questions: {{#git}}{{questions}}{{/git}}</p>
    <p>Subject git contains the following answers: {{#git}}{{answers}}{{/git}}</p>
</body>
</html>